<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div{
            padding: 10px;
        }
        h1{
            font-size: 1.5em;
            text-align: center;
        }
    /*DIREÇÃO*/

         /*alinhado horizontal*/
        div.conteiner{
            background-color: #ffffff;
            display: flex;
            flex-direction: row;
        }
        div.item{
            background-color: blueviolet;
            border: 1px solid black;
            text-align: center;
            flex: auto;
        }
        /*alinhado horizontal invertido */
        div.conteiner1{
            background-color: #ffffff;
            display: flex;
            flex-direction: row-reverse;
        }
        div.item1{
            background-color: blueviolet;
            border: 1px solid black;
            flex: auto;
            text-align: center;
        }
        /*alinhado coluna */
        div.conteiner2{
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
        }
        div.item2{
            background-color: blueviolet;
            border: 1px solid black;
            flex: auto;
            text-align: center;
        }
        /*alinhado coluna invertido */
        div.conteiner3{
            background-color: #ffffff;
            display: flex;
            flex-direction: column-reverse;
        }
        div.item3{
            background-color: blueviolet;
            border: 1px solid black;
            flex: auto;
            text-align: center;
        }
        /*alinhado usuando nowrap*/
        div.conteiner4{
            background-color: #ffffff;
            display: flex;
            flex-flow: row wrap; /*++++++ UNICA LINHA SIMPLIFICADA AMPLIADA ++++++ */
            justify-content: space-evenly;

        }
        div.item4{
            background-color: blueviolet;
            border: 1px solid black;
            text-align: center;
            flex: auto;
        }
         /*alinhado usuando wrap*/
         div.conteiner5{
            background-color: #ffffff;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        div.item5{
            background-color: blueviolet;
            border: 1px solid black;
            text-align: center;
            flex: auto;
        }
        /*alinhado usuando wrap*/
        div.conteiner6{
            background-color: #ffffff;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
        }
        div.item6{
            background-color: blueviolet;
            border: 1px solid black;
            text-align: center;
            flex: auto;
        }
        div.conteiner7{
            background-color: #ffffff;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
        }
        div.item7{
            background-color: rgb(221, 35, 10);
            border: 1px solid black;
            text-align: center;
            flex: auto;
            flex-shrink: 1;
            flex-grow: 1;
        }
        div.conteiner8{
            background-color: #ffffff;
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-end;
        }
        div.item8{
            background-color: rgb(10, 58, 214);
            border: 1px solid black;
            text-align: center;

        }
        div.conteiner9{
            background-color: #ffffff;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
        }
        div.item9{
            background-color: rgb(10, 58, 214);
            border: 1px solid black;
            text-align: center;

        }div.conteiner10{
            background-color: #ffffff;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }
        div.item10{
            background-color: rgb(10, 58, 214);
            border: 1px solid black;
            text-align: center;
        }div.conteiner11{
            background-color: #ffffff;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
        }
        div.item11{
            background-color: rgb(10, 58, 214);
            border: 1px solid black;
            text-align: center;
        }div.conteiner12{
            background-color: #ffffff;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
        }
        div.item12{
            background-color: rgb(10, 58, 214);
            border: 1px solid black;
            text-align: center;
        }
        
            /*USANDO ALIGN-ITEMS*/

        div.conteiner13{
            background-color: #000000;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            height: 200px;
            align-items: stretch;
        }
        div.item13{
            background-color: rgb(10, 58, 214);
            border: 1px solid black;
            text-align: center;
        }
        div.conteiner14{
            background-color: #000000;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            height: 200px;
            align-items: flex-start;
        }
        div.item14{
            background-color: rgb(10, 58, 214);
            border: 1px solid black;
            text-align: center;
        }
        div.conteiner15{
            background-color: #000000;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            height: 200px;
            align-items: flex-end;
        }
        div.item15{
            background-color: rgb(10, 58, 214);
            border: 1px solid black;
            text-align: center;
        }
        div.conteiner16{
            background-color: #000000;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            height: 200px;
            align-items: center;
        }
        div.item16{
            background-color: rgb(10, 58, 214);
            border: 1px solid black;
            text-align: center;
        }
        div.conteiner17{
            background-color: #000000;
            display: flex;
            flex-flow: row wrap;
            height: 400px;
            align-content: flex-start;
        }
        div.item17{
            background-color: rgb(10, 58, 214);
            border: 1px solid black;
            text-align: center;
            padding: 50px;
        }
        div.conteiner18{
            background-color: #000000;
            display: flex;
            flex-flow: row wrap;
            height: 400px;
            align-content: flex-end;
        }
        div.item18{
            background-color: rgb(10, 58, 214);
            border: 1px solid black;
            text-align: center;
            padding: 50px;
        }
        div.conteiner19{
            background-color: #000000;
            display: flex;
            flex-flow: row wrap;
            height: 400px;
            align-content: center;
        }
        div.item19{
            background-color: rgb(10, 58, 214);
            border: 1px solid black;
            text-align: center;
            padding: 50px;
        }
        div.conteiner20{
            background-color: #000000;
            display: flex;
            flex-flow: row wrap;
            height: 400px;
            align-content: space-between;
        }
        div.item20{
            background-color: rgb(10, 58, 214);
            border: 1px solid black;
            text-align: center;
            padding: 50px;
        }
        div.conteiner21{
            background-color: #000000;
            display: flex;
            flex-flow: row wrap;
            height: 400px;
            align-content: space-evenly;
        }
        div.item21{
            background-color: rgb(10, 58, 214);
            border: 1px solid black;
            text-align: center;
            padding: 50px;
        }
        div.conteiner22{
            background-color: #000000;
            display: flex;
            flex-flow: row wrap;
            height: 400px;
            align-content: space-around;
        }
        div.item22{
            background-color: rgb(10, 58, 214);
            border: 1px solid black;
            text-align: center;
            padding: 50px;
        }
        div.conteiner23{
            background-color: #000000;
            display: flex;
            flex-flow: row wrap;
        }
        div.conteiner24{
            background-color: #000000;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 300px;
        }
        div.itemA{
            background-color: rgb(10, 58, 214);
            border: 1px solid black;
            text-align: center;
            padding: 40px;
            order: 5;
        }
        div.itemB{
            background-color: rgb(10, 58, 214);
            border: 1px solid black;
            text-align: center;
            padding: 40px;
            order: 2;
        }
        div.itemC{
            background-color: rgb(10, 58, 214);
            border: 1px solid black;
            text-align: center;
            padding: 40px;
            order: 0;
        }
        div.itemD{
            background-color: rgb(10, 58, 214);
            border: 1px solid black;
            text-align: center;
            padding: 40px;
            order: -9;
        }
        div.itemE{
            background-color: rgb(10, 58, 214);
            border: 1px solid black;
            text-align: center;
            padding: 40px;
            order: 1;
        }
        div.itemF{
            background-color: rgb(10, 58, 214);
            border: 1px solid black;
            text-align: center;
            padding: 40px;
            align-self: center;

        }
        div.itemG{
            background-color: rgb(10, 58, 214);
            border: 1px solid black;
            text-align: center;
            padding: 40px;
            align-self: flex-start;
        }
        div.itemH{
            background-color: rgb(10, 58, 214);
            border: 1px solid black;
            text-align: center;
            padding: 40px;
            align-self: self-end;
        }
        div.itemI{
            background-color: rgb(10, 58, 214);
            border: 1px solid black;
            text-align: center;
            padding: 40px;
        }
        div.itemJ{
            background-color: rgb(10, 58, 214);
            border: 1px solid black;
            text-align: center;
            padding: 40px;
            align-self: stretch;
        }
        div.conteiner25{
            background-color: #000000;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item25{
            background-color: rgb(10, 58, 214);
            border: 1px solid black;
            text-align: center;
            flex-basis: 150px;
        }
        div.conteiner26{
            background-color: #000000;
            display: flex;
            flex-flow: row nowrap;
        }
        /*flex= flex-grow + flex-shirink + flex-basis*/
        div.item26A{
            background-color: rgb(10, 58, 214);
            border: 1px solid black;
            text-align: center;
            flex-basis: 150px;
            flex-grow:0 ;
            flex-shrink:1;
            /*flex: 0 1 150px*/
        }
        div.item26B{
            background-color: rgb(10, 58, 214);
            border: 1px solid black;
            text-align: center;
            flex-basis: 150px;
            flex-grow:0 ;
            flex-shrink:2 ;
            /*flex: 2 0 150px*/
        }
        div.item26C{
            background-color: rgb(10, 58, 214);
            border: 1px solid black;
            text-align: center;
            flex-basis: 150px;
            flex-grow: 2;
            flex-shrink:1 ;
            /*flex: 1 2 150px*/
        }
    </style>
</head>
<body>
    <a href="centro.html"><h1>CENTRALIZANDO</h1> </a>
    <h1>Alinhado Normal</h1>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <h1>Alinhado Invertido</h1>
    <div class="conteiner1">
        <div class="item1">A</div>
        <div class="item1">B</div>
        <div class="item1">C</div>
        <div class="item1">D</div>
        <div class="item1">E</div>
        <div class="item1">F</div>
        <div class="item1">G</div>
    </div>
    <h1>Alinhado Coluna</h1>
    <div class="conteiner2">
        <div class="item2">A</div>
        <div class="item2">B</div>
        <div class="item2">C</div>
        <div class="item2">D</div>
        <div class="item2">E</div>
        <div class="item2">F</div>
        <div class="item2">G</div>
    </div>
    <h1>Alinhado Coluna Invertido</h1>
    <div class="conteiner3">
        <div class="item3">A</div>
        <div class="item3">B</div>
        <div class="item3">C</div>
        <div class="item3">D</div>
        <div class="item3">E</div>
        <div class="item3">F</div>
        <div class="item3">G</div>
    </div>
    <h1>Alinhando Reduzindo Conteúdos</h1>
    <div class="conteiner4">
        <div class="item4">Exemplo de bloco A</div>
        <div class="item4">Exemplo de bloco B</div>
        <div class="item4">Exemplo de bloco C</div>
        <div class="item4">Exemplo de bloco D</div>
        <div class="item4">Exemplo de bloco E</div>
        <div class="item4">Exemplo de bloco F</div>
        <div class="item4">Exemplo de bloco G</div>
    </div>
    <h1>Alinhando Quebrando Itens</h1>
    <div class="conteiner5">
        <div class="item5">Exemplo de bloco A</div>
        <div class="item5">Exemplo de bloco B</div>
        <div class="item5">Exemplo de bloco C</div>
        <div class="item5">Exemplo de bloco D</div>
        <div class="item5">Exemplo de bloco E</div>
        <div class="item5">Exemplo de bloco F</div>
        <div class="item5">Exemplo de bloco G</div>
    </div>
    <h1>Alinhado Quebrado Invertido</h1>
    <div class="conteiner6">
        <div class="item6">Exemplo de bloco A</div>
        <div class="item6">Exemplo de bloco B</div>
        <div class="item6">Exemplo de bloco C</div>
        <div class="item6">Exemplo de bloco D</div>
        <div class="item6">Exemplo de bloco E</div>
        <div class="item6">Exemplo de bloco F</div>
        <div class="item6">Exemplo de bloco G</div>
    </div>
    <h1>MODELO PRONTO conteiner 7</h1>
    <div class="conteiner7">
        <div class="item7">Exemplo de bloco A</div>
        <div class="item7">Exemplo de bloco B</div>
        <div class="item7">Exemplo de bloco C</div>
        <div class="item7">Exemplo de bloco D</div>
        <div class="item7">Exemplo de bloco E</div>
        <div class="item7">Exemplo de bloco F</div>
        <div class="item7">Exemplo de bloco G</div>
    </div>
    <h1>Usando justify-content end</h1>
    <div class="conteiner8">
        <div class="item8">Exemplo de bloco A</div>
        <div class="item8">Exemplo de bloco B</div>
        <div class="item8">Exemplo de bloco C</div>
        <div class="item8">Exemplo de bloco D</div>
        <div class="item8">Exemplo de bloco E</div>
        <div class="item8">Exemplo de bloco F</div>
        <div class="item8">Exemplo de bloco G</div>
    </div>
    <h1>Usando justify-content center</h1>
    <div class="conteiner9">
        <div class="item9">Exemplo de bloco A</div>
        <div class="item9">Exemplo de bloco B</div>
        <div class="item9">Exemplo de bloco C</div>
        <div class="item9">Exemplo de bloco D</div>
        <div class="item9">Exemplo de bloco E</div>
        <div class="item9">Exemplo de bloco F</div>
        <div class="item9">Exemplo de bloco G</div>
    </div>
    <h1>Usando justify-content space-between</h1>
    <div class="conteiner10">
        <div class="item10">Exemplo de bloco A</div>
        <div class="item10">Exemplo de bloco B</div>
        <div class="item10">Exemplo de bloco C</div>
        <div class="item10">Exemplo de bloco D</div>
        <div class="item10">Exemplo de bloco E</div>
        <div class="item10">Exemplo de bloco F</div>
        <div class="item10">Exemplo de bloco G</div>
    </div>
    <h1>Usando justify-content space-evenly</h1>
    <div class="conteiner11">
        <div class="item11">Exemplo de bloco A</div>
        <div class="item11">Exemplo de bloco B</div>
        <div class="item11">Exemplo de bloco C</div>
        <div class="item11">Exemplo de bloco D</div>
        <div class="item11">Exemplo de bloco E</div>
        <div class="item11">Exemplo de bloco F</div>
        <div class="item11">Exemplo de bloco G</div>
    </div>
    <h1>Usando justify-content space-around</h1>
    <div class="conteiner12">
        <div class="item12">Exemplo de bloco A</div>
        <div class="item12">Exemplo de bloco B</div>
        <div class="item12">Exemplo de bloco C</div>
        <div class="item12">Exemplo de bloco D</div>
        <div class="item12">Exemplo de bloco E</div>
        <div class="item12">Exemplo de bloco F</div>
        <div class="item12">Exemplo de bloco G</div>
        </div>
    <h1>Usando Align-items stretch</h1>
    <div class="conteiner13">
        <div class="item13">A</div>
        <div class="item13">B</div>
        <div class="item13">C</div>
        <div class="item13">D</div>
        <div class="item13">E</div>
        <div class="item13">F</div>
        <div class="item13">G</div>
    </div>
    <h1>Usando Align-items flex-start</h1>
    <div class="conteiner14">
        <div class="item14">A</div>
        <div class="item14">B</div>
        <div class="item14">C</div>
        <div class="item14">D</div>
        <div class="item14">E</div>
        <div class="item14">F</div>
        <div class="item14">G</div>
    </div>
    <h1>Usando Align-items flex-end</h1>
    <div class="conteiner15">
        <div class="item15">A</div>
        <div class="item15">B</div>
        <div class="item15">C</div>
        <div class="item15">D</div>
        <div class="item15">E</div>
        <div class="item15">F</div>
        <div class="item15">G</div>
    </div>
    <h1>Usando Align-items center</h1>
    <div class="conteiner16">
        <div class="item16">A</div>
        <div class="item16">B</div>
        <div class="item16">C</div>
        <div class="item16">D</div>
        <div class="item16">E</div>
        <div class="item16">F</div>
        <div class="item16">G</div>
    </div>
    <h1>Usando Align-content flex-start</h1>
    <div class="conteiner17">
        <div class="item17">A</div>
        <div class="item17">B</div>
        <div class="item17">C</div>
        <div class="item17">D</div>
        <div class="item17">E</div>
        <div class="item17">F</div>
        <div class="item17">G</div>
        <div class="item17">H</div>
        <div class="item17">I</div>
        <div class="item17">J</div>
        <div class="item17">K</div>
    </div>
    <h1>Usando Align-content flex-end</h1>
    <div class="conteiner18">
        <div class="item18">A</div>
        <div class="item18">B</div>
        <div class="item18">C</div>
        <div class="item18">D</div>
        <div class="item18">E</div>
        <div class="item18">F</div>
        <div class="item18">G</div>
        <div class="item18">H</div>
        <div class="item18">I</div>
        <div class="item18">J</div>
        <div class="item18">K</div>
    </div>
    <h1>Usando Align-content center</h1>
    <div class="conteiner19">
        <div class="item19">A</div>
        <div class="item19">B</div>
        <div class="item19">C</div>
        <div class="item19">D</div>
        <div class="item19">E</div>
        <div class="item19">F</div>
        <div class="item19">G</div>
        <div class="item19">H</div>
        <div class="item19">I</div>
        <div class="item19">J</div>
        <div class="item19">K</div>
    </div>
    <h1>align-content space-between</h1>
    <div class="conteiner20">
        <div class="item20">A</div>
        <div class="item20">B</div>
        <div class="item20">C</div>
        <div class="item20">D</div>
        <div class="item20">E</div>
        <div class="item20">F</div>
        <div class="item20">G</div>
        <div class="item20">H</div>
        <div class="item20">I</div>
        <div class="item20">J</div>
        <div class="item20">K</div>
    </div>
    <h1>align-content: space-evenly</h1>
    <div class="conteiner21">
        <div class="item21">A</div>
        <div class="item21">B</div>
        <div class="item21">C</div>
        <div class="item21">D</div>
        <div class="item21">E</div>
        <div class="item21">F</div>
        <div class="item21">G</div>
        <div class="item21">H</div>
        <div class="item21">I</div>
        <div class="item21">J</div>
        <div class="item21">K</div>
    </div>
    <h1>align-content: space-around</h1>
    <div class="conteiner22">
        <div class="item22">A</div>
        <div class="item22">B</div>
        <div class="item22">C</div>
        <div class="item22">D</div>
        <div class="item22">E</div>
        <div class="item22">F</div>
        <div class="item22">G</div>
        <div class="item22">H</div>
        <div class="item22">I</div>
        <div class="item22">J</div>
        <div class="item22">K</div>
    </div>    
    <h1>Colocando "importância" nos itens - Order </h1>
    <div class="conteiner23">
        <div class="itemA">A</div>
        <div class="itemB" style="align-self: flex-end;">B</div>
        <div class="itemC">C</div>
        <div class="itemD">D</div>
        <div class="itemE">E</div>
    </div>
    <h1>Usando o ALign-self </h1>
    <div class="conteiner24">
        <div class="itemF">F</div>
        <div class="itemG">G</div>
        <div class="itemH">H</div>
        <div class="itemI">I</div>
        <div class="itemJ">J</div>
    </div>
    <h1>Usando o flex-basis </h1>
    <div class="conteiner25">
        <div class="item25">F</div>
        <div class="item25">um conteudo</div>
        <div class="item25">H</div>
        <div class="item25">conteudo bem maior que ocupa mais espaço e muito mais</div>
        <div class="item25">J</div>
    </div>
    <h1>Usando o flex-basis=auto, flex-shrink=1 e flex-grow=0 <hr>flex = flex-grow + flex-shrink + flex-basis</h1>
    <div class="conteiner26">
        <div class="item26A">A</div>
        <div class="item26B">B</div>
        <div class="item26C">C</div>
    </div>
    <hr>
    <h1>flex= 1 1 auto;</h1>
</body>
</html>